
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
padding: 1em;
border: 1px solid #ccc;
border-radius: 3px;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
font-size: 0.9em;
}

.myForm .audioOnly {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
border: 0;
}

.myForm input {
border: 1px solid #ccc;
border-radius: 3px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.5em;
}

.myForm input[type="email"],
.myForm input[type="password"] {
width: 12em;
}

.myForm button {
padding: 0.7em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 1.5em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body>

<form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">

<label class="audioOnly" for="user_email">Email</label> 
<input type="email" name="user_email" required placeholder="Email">

<label class="audioOnly" for="user_pwd">Password</label> 
<input type="password" name="user_pwd" required placeholder="Password">

<label>
<input type="checkbox"> Remember me
</label>

<button>Log In</button>

<p>Click this link <a target="_blank" href="https://i.gifer.com/4SHX.gif">if you dare</a>!</p>


</form>

</body>
</html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<h1>✨Welcome to my page✨</h1>
<h2>My name is Samantha!</h2>
<head>
    <title>Simple Animated GIF web page</title>
</head>
<body>
    <h1>🗽👾👩🏻‍💻</h1>
    <img src="https://i.gifer.com/3F3I.gif" width="10%"><img src="https://i.gifer.com/3F3I.gif" width="10%"><img src="https://i.gifer.com/3F3I.gif" width="10%">
</body>
  
 <body>
   <p> <em>A dump of random things to practice html code :)</em></p>

   <img src="https://img1.picmix.com/output/stamp/normal/0/1/7/6/1756710_32c3f.gif" width="10%"><img 

   <img src="https://i.gifer.com/y7.gif" width="10%"><img 

<!doctype html>
<style>
.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  justify-items: stretch;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
</style>
<main class="grid">
  <img src="https://i.gifer.com/xw.gif" alt="Sample photo">
  <img src="https://i.gifer.com/6mz.gif" alt="Sample photo">
  <img src="https://i.gifer.com/hdt.gif" alt="Sample photo">
  <img src="https://i.gifer.com/PYh.gif" alt="Sample photo">
  <img src="https://i.gifer.com/xt.gif" alt="Sample photo">
  <img src="https://i.gifer.com/5IPv.gif" alt="Sample photo">
  <img src="https://i.gifer.com/Xqg8.gif" alt="Sample photo">
  <img src="https://i.gifer.com/3IU0.gif" alt="Sample photo">
  <img src="https://i.gifer.com/7VB.gif" alt="Sample photo">
  <img src="https://i.gifer.com/bfX.gif" alt="Sample photo">
  <img src="https://i.gifer.com/5UKD.gif" alt="Sample photo">
   <img src="https://i.gifer.com/45RT.gif" alt="Sample photo">
</main>                         
 </body>
</html>
  
  <html>
    
   <iframe src="https://giphy.com/embed/j7k6JOp8LufhXspVfu" width="180" height="180" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/PudgyMemez-work-digital-phone-j7k6JOp8LufhXspVfu"></a></p>
   
   <p><a target="_blank" href="https://www.youtube.com/watch?v=jfKfPfyJRdk"> <em>Exit at your own risk!</em></a></p>     
   
  </html>

